src/main/resources/graphql/Employee.graphqls

# Define the Employee type
type Employee {
    id: Int!
    firstName: String
    lastName: String
    address:String
    gender: String
    dateOfBirth: String
    phoneNumber: String
    currentContract: Int
    profileBio: String
    facebookLink: String
    twitterLink: String
    linkedinLink: String
    instagramLink: String
    department: Department
    positionLevel: PositionLevel
    sourceFile: ImageSource
    emergencyContacts: [EmergencyContact]
    employeeSkills: [EmployeeSkill]
    employeeProjects: [EmployeeProject]
    user: User
}

type EmployeePaging {
    data: [EmployeeSource]!
    pagination: Pagination!
}

input EmployeeInput {
    id: Int
    firstName: String!
    lastName: String!
    gender: String!
    dateOfBirth: String!
    phoneNumber: String!
    address: String!
    currentContract: Int!
    profileBio: String
    facebookLink: String
    twitterLink: String
    linkedinLink: String
    instagramLink: String
    positionId: Int!
    jobLevelId: Int
    departmentId: Int!
    emergencyContacts: [EmergencyContactInput!]!
}

type EmployeeSource{
    employee: Employee
    profileImagePath: String
}

type CurrentHeadcount {
    totalEmployee: Int
    percentage: Float
    isIncreased: Boolean
}