src/main/resources/graphql/employee.graphqls

# Define the Employee type
type Employee {
  id: Int!
  firstName: String
  lastName: String
  email: String
  gender: String
  dateOfBirth: String
  address: String
  phoneNumber: String
  positionLevel: String
  dateJoin: String
}

# Define a query to fetch employees
type Query {
  findAllEmployees: [Employee]
  findEmployeeById(id: Int!): [Employee]
  countEmployees: Int
  findNewEmployeeOfMonth: [Employee]
}

# Define a mutation to create a new employee
type Mutation {
  newEmployee(firstName: String!, lastName: String!, email: String!, gender: String!, dateOfBirth: String!, phoneNumber: String!, address: String!, positionLevel: String!): Employee
  deleteEmployee(id: Int!): Boolean
  updateEmployee(id: Int!, firstName: String!, lastName: String!, email: String!, gender: String!, dateOfBirth: String!, phoneNumber: String!, address: String!, positionLevel: String!): Employee
}
