src/main/resources/graphql/Query.graphqls

# Define a query to fetch employees
type Query {
    employees(departmentIds: [Int], currentContracts: [Int],status: Boolean, name: String, pagingInfo: PagingInfo!): EmployeePaging!
    employee(id: Int!): Employee
    newEmployees: [Employee]
    departments: [Department]
    NumberOfDepartments: Int
    positions: [Position]
    jobLevels: [JobLevel]
    roles: [Role]
    competencies: [Competency]
    proficiencyLevels: [ProficiencyLevel]
    login(username: String!, password: String!): Token
    user(userId: Int): UserDto
    users(search: String, roles: [ID] = [1,2,3], status: Boolean, pageNo: Int, pageSize: Int = 10): UserDtoConnection
    currentHeadcounts: CurrentHeadcount
    headcountChart: [HeadcountChartData]
    competencyCycles: [CompetencyCycle]
    competencyTimeLine(competencyCycleId: Int!): [CompetencyTimeLine]
    employeeOverview(employeeId: Int!): EmployeeOverviewDto
    departmentInComplete(competencyCycleId: Int!): [DepartmentInCompleted]
    companyInComplete(competencyCycleId: Int!): [CompanyEvaPercent]
    topEmployeePerformance(performanceCycleId: Int!, limit: Int): [EmployeePerformance]
    employeesPerformance(pageNo: Int, pageSize: Int): EmployeePerformancePagination
    topEmployeeCompetencies(competencyCycleId: Int!, limit: Int): [EmployeeRating]
    employeesCompetency(pageNo: Int, pageSize: Int): EmployeeRatingPagination
    employeesPotentialPerformance(departmentId: Int): [EmployeePotentialPerformance]
    performanceByJobLevel(performanceCycleId: Int!, positionId: Int!) : PerformanceByJobLevel
    avgCompetencyScore(positionId: Int, competencyCycleId: Int!): [AvgCompetency]
    competencyRadarChart(competencyCyclesId: [Int]!, departmentId: Int!): RadarChart
    topHighestSkillSet(employeeId: Int, competencyCycleId: Int!, pageNo: Int = 1, pageSize: Int = 10): TopSkillSetProficiencyPaging
    topKeenSkillSetEmployee(employeeId: Int!, pageNo: Int = 1, pageSize: Int = 10): TopSkillSetProficiencyPaging
    topHighestSkillSetTargetEmployee(employeeId: Int!, pageNo: Int = 1, pageSize: Int = 10): TopSkillSetProficiencyPaging
    employeePerformanceRatingScore(employeeId: Int!, pageNo: Int = 1, pageSize: Int = 10): EmployeePerformanceRatingScorePaging
    employeeSkillMatrix(employeeId: Int!): [SkillMatrixTree]
    skillMatrixOverall(employeeId: Int!): SkillMatrixOverall
    currentEvaluation(employeeId: Int!): CurrentEvaluation
    historyEvaluation(employeeId: Int!): [HistoryEvaluation]
    getOverallCompetencyScore(employeeId: Int!): RadarChart
    getQualifications(employeeId: Int!): [SourceFile]
    skillSetSummarization(employeeId: Int!, cycleId: Int!): SkillSetSummarization
    getUsers: [UserDto]
}