src/main/resources/graphql/users.graphqls

type Query {
    authUser(username: String!, password: String!): String
    user(id: Int): UserDto
    users(pageNo: Int, pageSize: Int): [UserDto]
    filteredUsers(roles: [String], status: [Boolean], pageNo: Int, pageSize: Int): [UserDto]
}

type UserDto {
    name: String
    status: Boolean
    username: String
    createdAt: String
    role: Int
}

input SignupDto {
    username: String
    password: String
}


type Mutation {
    createUser(signupDto: SignupDto!): UserDto!
    updateUser(id: Int!, status: Boolean, role: Int): UserDto!
}